<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R3u-vn-tah">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Watermelon Dubz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Dubz Feature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-6W-z0f">
                                <rect key="frame" x="20" y="72" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vho-Jn-UDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  video += mask += sound " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-TZ-Oit">
                                <rect key="frame" x="20" y="105" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XpG-Ur-G8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-6R-W1i">
                                <rect key="frame" x="195" y="262" width="210" height="76"/>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="DzJ-kr-b6C"/>
                                    <constraint firstAttribute="height" constant="76" id="v6i-tv-mQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GPUImage Dubz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3mR-Nq-eRD" kind="show" id="1st-YM-6kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-qR-pv8">
                                <rect key="frame" x="195" y="361" width="210" height="77"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="FYL-Z8-72n"/>
                                    <constraint firstAttribute="width" constant="210" id="wT4-Wn-LM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SCRecorder">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UUz-6p-Hmc" kind="show" id="tep-4m-T7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DcH-TZ-Oit" firstAttribute="trailing" secondItem="meb-6W-z0f" secondAttribute="trailing" id="27l-je-faR"/>
                            <constraint firstItem="DcH-TZ-Oit" firstAttribute="top" secondItem="meb-6W-z0f" secondAttribute="bottom" constant="8" id="32C-sH-tiq"/>
                            <constraint firstItem="DcH-TZ-Oit" firstAttribute="leading" secondItem="meb-6W-z0f" secondAttribute="leading" id="TiJ-w0-oOe"/>
                            <constraint firstItem="bxx-qR-pv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHR-HC-tWO"/>
                            <constraint firstItem="iKV-6R-W1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnT-b6-RNL"/>
                            <constraint firstItem="meb-6W-z0f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fJ6-oH-S5o"/>
                            <constraint firstAttribute="trailing" secondItem="meb-6W-z0f" secondAttribute="trailing" constant="20" id="iUi-Oh-gMy"/>
                            <constraint firstItem="bxx-qR-pv8" firstAttribute="top" secondItem="iKV-6R-W1i" secondAttribute="bottom" constant="23" id="lge-US-d00"/>
                            <constraint firstItem="iKV-6R-W1i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mjz-2D-hd3"/>
                            <constraint firstItem="meb-6W-z0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="slk-x8-SUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watermelon Dubz" id="Hdr-0M-9EX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-291"/>
        </scene>
        <!--Trim View Controller-->
        <scene sceneID="nOZ-tq-Qgq">
            <objects>
                <viewController id="UUz-6p-Hmc" customClass="TrimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7Y-Ze-fJc"/>
                        <viewControllerLayoutGuide type="bottom" id="u2W-Dz-INj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bje-1I-etZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-Tu-KBZ">
                                <rect key="frame" x="26" y="438" width="32" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gCy-yZ-Du6"/>
                                    <constraint firstAttribute="width" constant="32" id="hyc-vW-DDB"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egf-ON-h8Q" customClass="TTRangeSlider">
                                <rect key="frame" x="91" y="421" width="489" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lau-H0-tXC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-sk-w8l">
                                <rect key="frame" x="138" y="64" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QcI-sk-w8l" secondAttribute="height" multiplier="1:1" id="hMu-2L-lSa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-tM-6tV">
                                <rect key="frame" x="400" y="535" width="180" height="45"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SbW-wp-h6L"/>
                                    <constraint firstAttribute="width" constant="180" id="o5o-HH-giz"/>
                                </constraints>
                                <state key="normal" title="Trim and Let's Dub">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NM9-Un-fas" kind="show" id="7nc-bZ-fk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egf-ON-h8Q" firstAttribute="top" secondItem="QcI-sk-w8l" secondAttribute="bottom" constant="32" id="GOC-nL-6SC"/>
                            <constraint firstItem="egf-ON-h8Q" firstAttribute="leading" secondItem="gSG-Tu-KBZ" secondAttribute="trailing" constant="33" id="ORJ-zw-grG"/>
                            <constraint firstItem="QPg-tM-6tV" firstAttribute="trailing" secondItem="egf-ON-h8Q" secondAttribute="trailing" id="V08-Aj-2cf"/>
                            <constraint firstAttribute="trailing" secondItem="QPg-tM-6tV" secondAttribute="trailing" constant="20" id="f7g-zD-Lmi"/>
                            <constraint firstItem="gSG-Tu-KBZ" firstAttribute="leading" secondItem="bje-1I-etZ" secondAttribute="leading" constant="26" id="h2l-0v-Lea"/>
                            <constraint firstItem="QcI-sk-w8l" firstAttribute="centerX" secondItem="bje-1I-etZ" secondAttribute="centerX" id="hpG-Y9-yUj"/>
                            <constraint firstItem="QcI-sk-w8l" firstAttribute="leading" secondItem="bje-1I-etZ" secondAttribute="leading" id="ohG-1z-gyZ"/>
                            <constraint firstItem="u2W-Dz-INj" firstAttribute="top" secondItem="QPg-tM-6tV" secondAttribute="bottom" constant="20" id="pwY-58-crV"/>
                            <constraint firstAttribute="trailing" secondItem="QcI-sk-w8l" secondAttribute="trailing" id="s9r-lr-yAN"/>
                            <constraint firstItem="gSG-Tu-KBZ" firstAttribute="centerY" secondItem="egf-ON-h8Q" secondAttribute="centerY" id="sRt-5t-tf4"/>
                            <constraint firstItem="QcI-sk-w8l" firstAttribute="top" secondItem="c7Y-Ze-fJc" secondAttribute="bottom" id="zCc-sH-OBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeSlider" destination="egf-ON-h8Q" id="mmF-MI-cfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKr-pg-GMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="556"/>
        </scene>
        <!--RecordingSC Recorder-->
        <scene sceneID="xKa-Oe-W1e">
            <objects>
                <viewController id="NM9-Un-fas" customClass="RecordingSCRecorder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfR-Uz-0N1"/>
                        <viewControllerLayoutGuide type="bottom" id="RFN-qe-Tz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlY-rv-2s3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-DJ-8tq">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YQ2-CL-Z97"/>
                                    <constraint firstAttribute="height" constant="300" id="roT-xs-Gyu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umG-zg-8bE">
                                <rect key="frame" x="543" y="554" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="KED-dg-rKS"/>
                                    <constraint firstAttribute="height" constant="22" id="Rua-Oa-ksI"/>
                                </constraints>
                                <state key="normal" image="rotate"/>
                                <connections>
                                    <action selector="reverseCamera:" destination="NM9-Un-fas" eventType="touchUpInside" id="Z55-ML-9F8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-GU-GsV">
                                <rect key="frame" x="35" y="553" width="16" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CBC-HK-dCe"/>
                                    <constraint firstAttribute="width" constant="16" id="L8g-mh-uaN"/>
                                </constraints>
                                <state key="normal" image="flash"/>
                                <connections>
                                    <action selector="switchFlash:" destination="NM9-Un-fas" eventType="touchUpInside" id="dk1-YB-sv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-jN-i5G">
                                <rect key="frame" x="265" y="545" width="70" height="40"/>
                                <color key="backgroundColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AAo-tW-aN5"/>
                                    <constraint firstAttribute="height" constant="40" id="w5F-s2-ut2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="REC •">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="REC •">
                                    <color key="titleColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRec:" destination="3mR-Nq-eRD" eventType="touchUpInside" id="aVP-tj-sEd"/>
                                    <action selector="startRec:" destination="NM9-Un-fas" eventType="touchUpInside" id="wza-Dg-AV0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-AX-HuY">
                                <rect key="frame" x="260" y="545" width="5" height="40"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="C86-iu-lgi"/>
                                    <constraint firstAttribute="height" constant="40" id="dkq-OF-Hhh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-gc-vTS">
                                <rect key="frame" x="335" y="564" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QxD-yy-iGH"/>
                                    <constraint firstAttribute="width" constant="75" id="SkN-51-X07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-H2-plk">
                                <rect key="frame" x="446" y="475" width="46" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="OJK-v5-Fm7" kind="show" identifier="Preview" id="gd3-gp-DEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zTj-gc-vTS" firstAttribute="bottom" secondItem="ROJ-jN-i5G" secondAttribute="bottom" id="6FF-uZ-Oe1"/>
                            <constraint firstAttribute="trailing" secondItem="umG-zg-8bE" secondAttribute="trailing" constant="28" id="7YO-Jd-mkN"/>
                            <constraint firstItem="ROJ-jN-i5G" firstAttribute="centerX" secondItem="SlY-rv-2s3" secondAttribute="centerX" id="BcA-AD-oKK"/>
                            <constraint firstItem="DUl-DJ-8tq" firstAttribute="centerX" secondItem="SlY-rv-2s3" secondAttribute="centerX" id="Mbk-xS-e6W"/>
                            <constraint firstItem="zTj-gc-vTS" firstAttribute="leading" secondItem="ROJ-jN-i5G" secondAttribute="trailing" id="QMV-Iu-dzS"/>
                            <constraint firstItem="DUl-DJ-8tq" firstAttribute="top" secondItem="cfR-Uz-0N1" secondAttribute="bottom" constant="8" id="ac7-A9-Pcz"/>
                            <constraint firstItem="RFN-qe-Tz2" firstAttribute="top" secondItem="ROJ-jN-i5G" secondAttribute="bottom" constant="15" id="bVM-AE-DRb"/>
                            <constraint firstItem="RFN-qe-Tz2" firstAttribute="top" secondItem="f4o-GU-GsV" secondAttribute="bottom" constant="23" id="esX-R9-yVH"/>
                            <constraint firstItem="RFN-qe-Tz2" firstAttribute="top" secondItem="umG-zg-8bE" secondAttribute="bottom" constant="24" id="nOb-pg-IQq"/>
                            <constraint firstItem="ROJ-jN-i5G" firstAttribute="leading" secondItem="1rs-AX-HuY" secondAttribute="trailing" id="sU6-cj-F8N"/>
                            <constraint firstItem="ROJ-jN-i5G" firstAttribute="top" secondItem="1rs-AX-HuY" secondAttribute="top" id="wtI-aF-Llq"/>
                            <constraint firstItem="f4o-GU-GsV" firstAttribute="leading" secondItem="SlY-rv-2s3" secondAttribute="leading" constant="35" id="yYa-Ty-dIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="end" destination="zTj-gc-vTS" id="r6q-Cj-BdW"/>
                        <outlet property="previewView" destination="DUl-DJ-8tq" id="8hu-3j-Mcn"/>
                        <outlet property="rec" destination="ROJ-jN-i5G" id="DwP-1P-Omk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpH-dC-gcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="779"/>
        </scene>
        <!--Preview-->
        <scene sceneID="8yo-2l-QkW">
            <objects>
                <viewController id="OJK-v5-Fm7" customClass="PlayerSCRecorder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coa-LU-sSn"/>
                        <viewControllerLayoutGuide type="bottom" id="QjJ-4d-BFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld7-T8-ggl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-be-w7f">
                                <rect key="frame" x="10" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1cC-Uc-jWV"/>
                                    <constraint firstAttribute="height" constant="300" id="2pd-Yl-Zhf"/>
                                    <constraint firstAttribute="width" secondItem="IYm-be-w7f" secondAttribute="height" multiplier="1:1" id="kca-76-sFC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IYm-be-w7f" firstAttribute="leading" secondItem="Ld7-T8-ggl" secondAttribute="leading" constant="10" id="eKT-0V-KRd"/>
                            <constraint firstItem="IYm-be-w7f" firstAttribute="centerY" secondItem="Ld7-T8-ggl" secondAttribute="centerY" id="zk2-uz-36Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="fKW-F5-oru">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mq8-TA-a7G">
                            <connections>
                                <action selector="saveToCameraRoll:" destination="OJK-v5-Fm7" id="Jlq-Qc-M2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cinema" destination="IYm-be-w7f" id="uqQ-lL-yky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqi-s1-F3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="1020"/>
        </scene>
        <!--RecordingGPU Image-->
        <scene sceneID="0E9-ze-wVO">
            <objects>
                <viewController id="3mR-Nq-eRD" customClass="RecordingGPUImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cu-Sa-yF7"/>
                        <viewControllerLayoutGuide type="bottom" id="vXv-uT-jbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykH-zq-EzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-Fq-PTz" customClass="GPUImageView">
                                <rect key="frame" x="60" y="64" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WXO-Fq-PTz" secondAttribute="height" multiplier="1:1" id="mln-ay-5yB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-ul-oyX">
                                <rect key="frame" x="20" y="558" width="26" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="fGB-y6-MxM"/>
                                    <constraint firstAttribute="height" constant="34" id="oW9-RU-NSi"/>
                                </constraints>
                                <state key="normal" image="flash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-2d-9ZO">
                                <rect key="frame" x="551" y="564" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AQK-dT-5PB"/>
                                    <constraint firstAttribute="width" constant="29" id="M3W-Pk-6YG"/>
                                </constraints>
                                <state key="normal" image="rotate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-Yy-2rl">
                                <rect key="frame" x="265" y="552" width="70" height="40"/>
                                <color key="backgroundColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DxP-qi-v9I"/>
                                    <constraint firstAttribute="width" constant="70" id="t7S-3L-lCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="REC •">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="REC •">
                                    <color key="titleColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRec:" destination="3mR-Nq-eRD" eventType="touchUpInside" id="Q7i-al-Wp7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-cp-8m3">
                                <rect key="frame" x="260" y="552" width="5" height="40"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Gir-GW-8K4"/>
                                    <constraint firstAttribute="height" constant="40" id="W5o-qb-Ifp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-ez-Yo2">
                                <rect key="frame" x="335" y="571" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y4c-uP-D2w"/>
                                    <constraint firstAttribute="width" constant="75" id="bA7-LU-aUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vXv-uT-jbr" firstAttribute="top" secondItem="Byc-ul-oyX" secondAttribute="bottom" constant="8" id="7S7-uG-Ncg"/>
                            <constraint firstAttribute="trailing" secondItem="zXo-2d-9ZO" secondAttribute="trailing" constant="20" id="8d1-2b-eNB"/>
                            <constraint firstItem="8zo-ez-Yo2" firstAttribute="leading" secondItem="HJA-Yy-2rl" secondAttribute="trailing" id="Hc2-35-aPy"/>
                            <constraint firstItem="HJA-Yy-2rl" firstAttribute="top" secondItem="VF7-cp-8m3" secondAttribute="top" id="IzD-hh-BB7"/>
                            <constraint firstItem="WXO-Fq-PTz" firstAttribute="centerX" secondItem="ykH-zq-EzN" secondAttribute="centerX" id="O06-Z4-SlK"/>
                            <constraint firstItem="vXv-uT-jbr" firstAttribute="top" secondItem="zXo-2d-9ZO" secondAttribute="bottom" constant="14" id="S0y-P6-YQm"/>
                            <constraint firstItem="HJA-Yy-2rl" firstAttribute="top" secondItem="WXO-Fq-PTz" secondAttribute="bottom" constant="8" id="Tbe-gd-0rA"/>
                            <constraint firstItem="8zo-ez-Yo2" firstAttribute="bottom" secondItem="HJA-Yy-2rl" secondAttribute="bottom" id="Xy9-Pl-Xnc"/>
                            <constraint firstItem="Byc-ul-oyX" firstAttribute="leading" secondItem="ykH-zq-EzN" secondAttribute="leading" constant="20" id="ed5-0l-ZGe"/>
                            <constraint firstItem="vXv-uT-jbr" firstAttribute="top" secondItem="HJA-Yy-2rl" secondAttribute="bottom" constant="8" id="mtb-vC-bto"/>
                            <constraint firstItem="HJA-Yy-2rl" firstAttribute="leading" secondItem="VF7-cp-8m3" secondAttribute="trailing" id="qWt-3V-S2z"/>
                            <constraint firstItem="WXO-Fq-PTz" firstAttribute="top" secondItem="3cu-Sa-yF7" secondAttribute="bottom" id="rT5-Gi-q10"/>
                            <constraint firstItem="HJA-Yy-2rl" firstAttribute="centerX" secondItem="ykH-zq-EzN" secondAttribute="centerX" id="u5C-9s-X7b"/>
                            <constraint firstItem="HJA-Yy-2rl" firstAttribute="leading" secondItem="VF7-cp-8m3" secondAttribute="trailing" id="uEo-y7-Sd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camView" destination="WXO-Fq-PTz" id="ZAt-43-a1b"/>
                        <outlet property="end" destination="8zo-ez-Yo2" id="sIg-c4-1Pc"/>
                        <outlet property="rec" destination="HJA-Yy-2rl" id="1ag-v9-uD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tl-99-gga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ci6-sO-Wzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3u-vn-tah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XsL-ok-GGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8n-d5-DnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMB-Ob-b1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="250" height="250"/>
        <image name="flash" width="16" height="24"/>
        <image name="play" width="12" height="14"/>
        <image name="rotate" width="29" height="22"/>
    </resources>
</document>
